{
    "cSpell.words": [
        "addmedia",
        "categorie",
        "classdao",
        "classpoo",
        "csrf",
        "deletecour",
        "dropdowncour",
        "duree",
        "editcour",
        "etudiants",
        "getid",
        "prenom",
        "qualite",
        "supadmin",
        "Tagss",
        "Temmediae",
        "youdemy"
    ]
}